# studyolle

./: README.md  build.gradle
src/main/java/com/studyolle/account/: AccountController.java  AccountService.java  SignUpFormValidator.java
src/main/java/com/studyolle/account/form/: SignUpForm.java
src/main/java/com/studyolle/account/validator/: SignUpFormValidator.java
src/main/java/com/studyolle/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/studyolle/domain/: Account.java  Enrollment.java  Event.java  Study.java  Tag.java  Zone.java
src/main/java/com/studyolle/event/: EventController.java  EventService.java
src/main/java/com/studyolle/event/validator/: EventValidator.java
src/main/java/com/studyolle/infra/config/: SecurityConfig.java
src/main/java/com/studyolle/infra/mail/: ConsoleEmailService.java  HtmlEmailService.java
src/main/java/com/studyolle/mail/: ConsoleEmailService.java  ConsoleMailSender.java  HtmlEmailService.java
src/main/java/com/studyolle/main/: MainController.java
src/main/java/com/studyolle/settings/: Notifications.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/studyolle/study/: StudyController.java  StudyService.java  StudySettingsController.java
src/main/java/com/studyolle/tag/: TagService.java
src/main/java/com/studyolle/zone/: ZoneForm.java  ZoneService.java
src/main/resources/: application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index-after-login.html  index.html  login.html  search.html
src/main/resources/templates/account/: check-email.html  checked-email.html  profile.html  sign-up.html
src/main/resources/templates/event/: form.html  view.html
src/main/resources/templates/mail/: simple-link.html
src/main/resources/templates/settings/: password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/settings/: study.html
src/test/java/com/studyolle/account/: AccountControllerTest.java
src/test/java/com/studyolle/domain/: StudyTest.java
src/test/java/com/studyolle/event/: EventControllerTest.java
src/test/java/com/studyolle/infra/: AbstractContainerBaseTest.java
src/test/java/com/studyolle/main/: MainControllerTest.java
src/test/java/com/studyolle/modules/: PackageDependencyTests.java
src/test/java/com/studyolle/settings/: SettingsControllerTest.java
src/test/java/com/studyolle/study/: StudyControllerTest.java  StudySettingsControllerTest.java
src/test/resources/: application.yml
(+41 files in other folders)
